﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio4-Practica", "Laboratorio4-Practica\Laboratorio4-Practica.csproj", "{7469681B-7376-4FC8-8C3B-9365B6881C99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7469681B-7376-4FC8-8C3B-9365B6881C99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7469681B-7376-4FC8-8C3B-9365B6881C99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7469681B-7376-4FC8-8C3B-9365B6881C99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7469681B-7376-4FC8-8C3B-9365B6881C99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38F13CB4-9B42-4073-9CF1-6E82C2EDAD26}
	EndGlobalSection
EndGlobal
