﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7469681B-7376-4FC8-8C3B-9365B6881C99}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Laboratorio4_Practica</RootNamespace>
    <AssemblyName>Laboratorio4-Practica</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialSkin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialSkin.0.2.1\lib\MaterialSkin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AsignacionOficina.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AsignacionOficina.Designer.cs">
      <DependentUpon>AsignacionOficina.cs</DependentUpon>
    </Compile>
    <Compile Include="CursoCompleto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CursoCompleto.Designer.cs">
      <DependentUpon>CursoCompleto.cs</DependentUpon>
    </Compile>
    <Compile Include="CursoOnline.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CursoOnline.Designer.cs">
      <DependentUpon>CursoOnline.cs</DependentUpon>
    </Compile>
    <Compile Include="CursoOnsite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CursoOnsite.Designer.cs">
      <DependentUpon>CursoOnsite.cs</DependentUpon>
    </Compile>
    <Compile Include="Departamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Departamento.Designer.cs">
      <DependentUpon>Departamento.cs</DependentUpon>
    </Compile>
    <Compile Include="GradoCurso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GradoCurso.Designer.cs">
      <DependentUpon>GradoCurso.cs</DependentUpon>
    </Compile>
    <Compile Include="InstructorCurso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InstructorCurso.Designer.cs">
      <DependentUpon>InstructorCurso.cs</DependentUpon>
    </Compile>
    <Compile Include="Persona.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Persona.Designer.cs">
      <DependentUpon>Persona.cs</DependentUpon>
    </Compile>
    <Compile Include="PrincipalMDI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrincipalMDI.Designer.cs">
      <DependentUpon>PrincipalMDI.cs</DependentUpon>
    </Compile>
    <Compile Include="Sesion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sesion.Designer.cs">
      <DependentUpon>Sesion.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AsignacionOficina.resx">
      <DependentUpon>AsignacionOficina.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CursoCompleto.resx">
      <DependentUpon>CursoCompleto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CursoOnline.resx">
      <DependentUpon>CursoOnline.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CursoOnsite.resx">
      <DependentUpon>CursoOnsite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Departamento.resx">
      <DependentUpon>Departamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GradoCurso.resx">
      <DependentUpon>GradoCurso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstructorCurso.resx">
      <DependentUpon>InstructorCurso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Persona.resx">
      <DependentUpon>Persona.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrincipalMDI.resx">
      <DependentUpon>PrincipalMDI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sesion.resx">
      <DependentUpon>Sesion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Edificio.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Curso2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Curso3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Oficina.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Persona1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Departamento1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Salir1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Salir2.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>